FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/joshualjohnson33-7b14cf/siccccc-fitterino/dev"
PRISMA_SECRET="ColdHearted@1995"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
